# amppwaapp

./: .gitignore  AmpPwaApps.sln  README.md  bitbucket-pipelines.yml  tsconfig.base.json  tsconfig.json
AmpPwaApps/: AmpPwaApps.csproj  Program.cs  Startup.cs
AmpPwaApps/AmpTagHelpers/: AmpBoilerplateStyleTagHelper.cs  AmpComponentScriptTagHelper.cs  AmpCustomMaterialStyleTagHelper.cs  AmpCustomStyleTagHelper.cs
AmpPwaApps/Areas/AmpPwaVideos/: DeserializeYaml.cs
AmpPwaApps/Areas/AmpPwaVideos/Controllers/: HomeController.cs
AmpPwaApps/Controllers/: CarDealerController.cs  CarModelController.cs  HomeController.cs
AmpPwaApps/MaterialTagHelpers/: MaterialCardGridTagHelper.cs  MaterialProjectCardTagHelper.cs
AmpPwaApps/Models/: CarDealerAppointment.cs  CarDealersDatabase.cs  CarModelsDatabase.cs  DataModels.cs  models.json
AmpPwaApps/Properties/PublishProfiles/: AmpPwaApps - Web Deploy.pubxml  AmpPwaApps - Web Deploy1.pubxml
AmpPwaApps/Utils/Email/: EmailSender.cs  EmailSettings.cs
AmpPwaApps/Views/: _ViewImports.cshtml
AmpPwaApps/Views/Amp/: Index.cshtml  RenderSession.cshtml  RenderSession2.cshtml  _AmpLayout.cshtml  _ViewImports.cshtml
AmpPwaApps/Views/Home/: Index.cshtml  React.cshtml
AmpPwaApps/Views/Shared/: _AmpLayout.cshtml  _Layout.cshtml
AmpPwaApps/wwwroot/: sitemap.txt
AmpPwaApps/wwwroot/amp/: amp_audi-a4_remote_state.html  amp_audi-a4_remote_state.html.julius  amp_audi-a4_remote_state.html.old  amp_audi-sportsback-a5-org.html  amp_audi-sportsback-a5.html
AmpPwaApps/wwwroot/css/: HomePage.min.css
ampreact/: .babelrc  .gitignore  (+6 more)
(+62 files in other folders)
