<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://amppwaapps.azurewebsites.net/amp/amp_audi-sportsback-a5.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <style amp-custom>
      header {
        margin: 20px 0;
      }
      .container {
        padding: 0 20px;
      }

      #site-logo {
        width: 100%;
      }

        #site-logo a {
          display: block;
          height: auto;
          width: auto;
        }

        #site-logo a img {
          width: 80%;
          margin: auto;
          display: block;
        }

      .carousel-preview {
        margin-top: 20px;
      }

        .carousel-preview div {
          height: 40px;
          width: 60px;
          min-width: 60px;
          padding: 0;
          border: none;
          display: inline-block;
        }

      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
        border-color: #e1e1e1;
      }

      .title-font {
        color: #545b60;
        font-family: Arial Regular,Open Sans,Arial,"sans-serif";
      }

      .additonal-pricing-font {
        color: #b9bbbc;
        font-family: Arial Rounded MT Bold,Arial Rounded MT,Varela Round,Segoe UI,Helvetica Neue,Helvetica,Arial,"sans-serif";
        font-size: 16px;
      }

      .colour-picker {
        margin: 10px 8px 10px 0;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid rgba(0,0,0,.13);
        cursor: pointer;
        width: 30px;
        height: 30px;
      }

      h3.title-font {
        margin: 10px 0;
      }

      .tangorood-metallic {
        background-color: rgb(154, 39, 44);
      }

      .briljantzwart {
        background-color: rgb(12, 12, 12);
      }

      .scubablauw-metallic {
        background-color: rgb(32, 71, 112);
      }

      .selected-color-preview {
        height: 40px;
      }

        .selected-color-preview div {
          width: 40px;
          height: 100%;
          border-radius: 50%;
          display: inline-block;
          border: 1px solid rgba(0,0,0,.13);
          margin-right: 10px;
          margin-bottom: -14px;
        }

        .selected-color-preview span {
          white-space: nowrap;
        }

      .amount-selector h3, .amount-selector amp-selector {
        display: inline-block;
      }

      .total-amount h3 {
        display: inline-block;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <section class="container">
        <div id="site-logo">
          <a href="https://www.autoabonnement.nl/">
            <amp-img src="https://www.autoabonnement.nl/-/media/images/autoabonnement/logo/logo_autoabonnement.png" title="header" alt="header" layout="responsive" height="37" width="234"></amp-img>
          </a>
        </div>
      </section>
    </header>
    <main>
      <hr>
      <section class="container">
        <h1 class="title-font">Audi A5-sportback</h1>
      </section>
      <section class="container">
        <amp-carousel id="carousel-with-preview" width="700" height="251" layout="responsive" type="slides">
            <amp-img [src]="(props[currentColour].images[0] || props[props.defaultColour].images[0])"
             src="https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/audi-a5-sb-tangorood-1.jpg"
             width="700" height="251" layout="responsive" alt=""></amp-img>
            <amp-img [src]="props[currentColour].images[1] || props[props.defaultColour].images[1]"
             src="https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/audi-a5-sb-tangorood-2.png"
             width="700" height="251" layout="responsive" alt=""></amp-img>
            <amp-img [src]="props[currentColour].images[2] || props[props.defaultColour].images[2]"
             src="https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/audi-a5-sb-tangorood-3.png"
             width="700" height="251" layout="responsive" alt=""></amp-img>
            <amp-img [src]="props[currentColour].images[3] || props[props.defaultColour].images[3]"
             src="https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/a5-interieur-1.jpg"
             width="700" height="251" layout="responsive" alt=""></amp-img>
            <amp-img [src]="props[currentColour].images[4] || props[props.defaultColour].images[4]"
             src="https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/a5-interieur-2.jpg"
             width="700" height="251" layout="responsive" alt=""></amp-img>
        </amp-carousel>
        <div class="carousel-preview">
          <div role="button" tabindex="1" on="tap:carousel-with-preview.goToSlide(index=0)">
            <amp-img [src]="props[currentColour].images[0] || props[props.defaultColour].images[0]"
            src="https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/audi-a5-sb-tangorood-1.jpg"
              width="60" height="40" layout="responsive" alt=""></amp-img>
          </div>
          <div role="button" tabindex="2" on="tap:carousel-with-preview.goToSlide(index=1)">
            <amp-img [src]="props[currentColour].images[1] || props[props.defaultColour].images[1]"
             src="https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/audi-a5-sb-tangorood-2.png"
             width="60" height="40" layout="responsive" alt=""></amp-img>
          </div>
          <div role="button" tabindex="3" on="tap:carousel-with-preview.goToSlide(index=2)">
            <amp-img [src]="props[currentColour].images[2] || props[props.defaultColour].images[2]"
             src="https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/audi-a5-sb-tangorood-3.png"
             width="60" height="40" layout="responsive" alt=""></amp-img>
          </div>
          <div role="button" tabindex="4" on="tap:carousel-with-preview.goToSlide(index=3)">
            <amp-img [src]="props[currentColour].images[3] || props[props.defaultColour].images[3]"
             src="https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/a5-interieur-1.jpg"
             width="60" height="40" layout="responsive" alt=""></amp-img>
          </div>
          <div role="button" tabindex="5" on="tap:carousel-with-preview.goToSlide(index=4)">
            <amp-img [src]="props[currentColour].images[4] || props[props.defaultColour].images[4]"
            src="https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/a5-interieur-2.jpg"
             width="60" height="40" layout="responsive" alt=""></amp-img>
          </div>
        </div>
      </section>
      <section class="container">
        <hr>
        <div>
          <h3 class="title-font">
            Kleur Keuze
          </h3>
          <div class="colour-selection">
            <div role="button" tabindex="1"
                 on="tap:AMP.setState({currentColour: 'briljantzwart'}),carousel-with-preview.goToSlide(index=0)"
                 class="colour-picker briljantzwart"></div>
            <div role="button" tabindex="2"
                 on="tap:AMP.setState({currentColour: 'tangoroodMetallic'}),carousel-with-preview.goToSlide(index=0)"
                 class="colour-picker tangorood-metallic"></div>
            <div role="button" tabindex="3"
                 on="tap:AMP.setState({currentColour: 'scubablauwMetallic'}),carousel-with-preview.goToSlide(index=0)"
                 class="colour-picker scubablauw-metallic"></div>
          </div>
        </div>
        <div class="selected-color-preview">
          <div class="tangorood-metallic" [class]="props[currentColour].colourClassName || props[props.defaultColour].colourClassName"></div>
          <span [text]="props[currentColour].fullColourName || props[props.defaultColour].fullColourName"
           class="title-font selected-color-preview">Tangorood Metallic</span>
           <span class="additonal-pricing-font" [text]="'+ € ' + (props[currentColour].pricePerMonth == 0 ? 0 : (props[currentColour].pricePerMonth || props[props.defaultColour].pricePerMonth)) + ' p/m'">+ € 16.01 p/m</span>
        </div>
        <hr>
      </section>
      <section class="container">
        <div class="amount-selector">
          <h3 class="title-font">
            Kilometers per jaar
          </h3>
            <select on="change:AMP.setState({selectedKilometers: event.value,
                                             kilometragePrice: (props.basePrice * (0.07 * ((event.value - 5000) / 5000) + 1))})">
              <option selected value=10000 label="10000 km"></option>
              <option value=15000 label="15000 km"></option>
              <option value=20000 label="20000 km"></option>
              <option value=25000 label="25000 km"></option>
              <option value=30000 label="30000 km"></option>
            </select>
        </div>
        <div class="amount-selector">
          <h3 class="title-font">
            Looptijd
          </h3>
            <select on="change:AMP.setState({selectedDuration: event.value,
                                             durationPrice: (kilometragePrice * (1 - ((event.value - 12) / 12) * 0.05))})">
              <option selected value=24 label="24 Maanden"></option>
              <option value=36 label="36 Maanden"></option>
              <option value=48 label="48 Maanden"></option>
            </select>
        </div>
        <hr>
      </section>
      <section class="container">
        <h3 class="title-font">
          Eigen Risico
        </h3>
        <div class="risk-level-selector">

        </div>
        <hr>
      </section>
      <section class="container">
        <div class="total-amount">
          <h3 class="title-font">
            Totaalbedrag
          </h3>
          <span class="additonal-pricing-font" [text]="'€ ' + round(((props.basePrice * (0.08 * ((selectedKilometers - 5000) / 5000) + 1)) * (1 - ((selectedDuration - 12) / 12) * 0.05) || props.finalPrice) * 100) / 100 + ' p/m'">€ 574.77 p/m</span>
        </div>
      </section>
    </main>
    <footer>

    </footer>
  </body>

  <amp-state id="props">
    <script type="application/json">
      {
        "basePrice": 595,
        "finalPrice": 595,
        "defaultColour": "tangoroodMetallic",
        "tangoroodMetallic": {
          "fullColourName": "Tangorood Metallic",
          "colourClassName": "tangorood-metallic",
          "pricePerMonth": 16.01,
          "images": [
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/audi-a5-sb-tangorood-1.jpg",
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/audi-a5-sb-tangorood-2.png",
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/audi-a5-sb-tangorood-3.png",
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/a5-interieur-1.jpg",
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/tangorood-metallic/a5-interieur-2.jpg"
          ]
        },
        "briljantzwart": {
          "fullColourName": "Briljantzwart",
          "colourClassName": "briljantzwart",
          "pricePerMonth": 0.00,
          "images": [
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/briljantzwart/audi-a5-sb-briljantzwart-1.png",
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/briljantzwart/audi-a5-sb-briljantzwart-2.png",
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/briljantzwart/audi-a5-sb-briljantzwart-3.png",
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/briljantzwart/a5-interieur-1.jpg",
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/briljantzwart/a5-interieur-2.jpg"
          ]
        },
        "scubablauwMetallic": {
          "fullColourName": "Scubablauw Metallic",
          "colourClassName": "scubablauw-metallic",
          "pricePerMonth": 16.01,
          "images": [
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/scubablauw-metallic/audi-a5-sb-scubablauw-metallic-1.png",
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/scubablauw-metallic/audi-a5-sb-scubablauw-metallic-2.png",
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/scubablauw-metallic/audi-a5-sb-scubablauw-metallic-3.png",
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/scubablauw-metallic/a5-interieur-1.jpg",
            "https://www.autoabonnement.nl/-/media/images/autoabonnement/shop/car-colours/audi/a5/a5-sportback/scubablauw-metallic/a5-interieur-2.jpg"
          ]
        }
      }
    </script>
  </amp-state>
</html>
